* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-image: linear-gradient(-90deg, rgb(184,130,221),#5c4998);
    font-family: 'Roboto', sans-serif;
}

header {
    background: rgba(51, 51, 51, 0.796);
    padding: 15px;
    
}

.links {
   color: white;
   margin-top: -20px;
    
}

.links img {
    width: 200px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 300px;
    color: white;
}

.links a {
    color: white;
    align-items: center;
    margin: 25px;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    text-decoration: none;
}
.links a:hover {
    color: rgb(207, 0, 253);
    transition: 300ms;
}

#title h1{
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 30px;
    font-weight: bold;
}

/* === CARDS ===*/

.cards {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #333;
    padding-top: 30px;
    border-radius: 10px;
}
.card:hover {
    transform: scale(1.04);
    transition: 200ms;
    background-image: repeating-linear-gradient(rgb(41, 39, 39),rgb(66, 63, 63));
}
.card-image-container {
    width: 100%;
    height: 230px;
    text-align: center;
    margin-top: 20px;
}

.card-content,
.card-info {
    padding: 24px;
    color: white;
    text-align: center;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-price {
    background-color: #7159c1;
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}